<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<Scene fx:id="scene" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.osu.view.GameSceneController">
    <AnchorPane fx:id="pane" maxHeight="1080.0" maxWidth="1920.0" minHeight="420.0" minWidth="680.0" prefHeight="1080.0" prefWidth="1920.0">
      <children>
         <MediaView fx:id="backgroundMedia" fitHeight="1080.0" fitWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         <ImageView fx:id="backgroundImage" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         <ProgressBar fx:id="lifebar" focusTraversable="false" layoutX="201.0" layoutY="81.0" prefHeight="21.0" prefWidth="640.0" progress="1.0" style="-fx-accent: black; -fx-control-inner-background: white;" AnchorPane.bottomAnchor="977.4" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="1079.0" AnchorPane.topAnchor="81.0" />
         <ImageView fitHeight="129.0" fitWidth="823.0" layoutX="31.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="947.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="1074.26318359375" AnchorPane.topAnchor="4.0">
            <image>
               <Image url="@../wallpaper/lifeBar.png" />
            </image>
         </ImageView>
         <Label fx:id="multiplier" alignment="CENTER" focusTraversable="false" layoutX="31.0" layoutY="949.0" prefHeight="117.0" prefWidth="264.0" text="x0" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="13.400000000000006" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="1625.0" AnchorPane.topAnchor="949.0">
            <font>
               <Font name="Franklin Gothic Medium Italic" size="94.0" />
            </font>
         </Label>
         <Label fx:id="points" alignment="CENTER" focusTraversable="false" layoutX="1132.0" layoutY="48.0" prefHeight="118.0" prefWidth="750.0" text="00000000" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="914.0" AnchorPane.leftAnchor="1132.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="48.0">
            <font>
               <Font name="Franklin Gothic Medium Italic" size="94.0" />
            </font>
         </Label>
      </children></AnchorPane>
</Scene>
