<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" minHeight="146.0" prefHeight="146.0" prefWidth="802.0" style="-fx-background-radius: 40;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.osu.view.SongButtonController">
   <children>
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#1f93ff00" height="146.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: url(&quot;/image/montagneAnime.jpg&quot;);" width="802.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#1f93ff00" height="146.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: url(&quot;/image/corniceBottone.png&quot;);" width="802.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="146.0" fitWidth="182.0" layoutX="620.0" pickOnBounds="true" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="620.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../image/Cute-Anime-Girl-PNG-High-Quality-Image.png" />
         </image>
      </ImageView>
      <Pane layoutX="-7.0" layoutY="-5.0" prefHeight="146.0" prefWidth="802.0" style="-fx-background-color: rgb(244, 148, 247,0.40); -fx-background-radius: 18;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="difficultyLabel" fill="#030300" layoutX="341.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficolta" textAlignment="CENTER" wrappingWidth="145.13671875">
               <font>
                  <Font name="Cambria Italic" size="18.0" />
               </font>
            </Text>
            <Text fx:id="nameLabel" layoutX="231.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Song" textAlignment="CENTER" wrappingWidth="364.478515625">
               <font>
                  <Font name="Cambria Italic" size="29.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
